# Andr_Jone_Lib

./: README.md  build.gradle  settings.gradle
JoneAndr/: build.gradle
JoneAndr/src/androidTest/java/wugx/com/joneandr/: ExampleInstrumentedTest.java
JoneAndr/src/main/: AndroidManifest.xml
JoneAndr/src/main/java/wugx/com/joneandr/: JoneUtils.java
JoneAndr/src/main/java/wugx/com/joneandr/base/: IApplication.java
JoneAndr/src/main/res/values/: strings.xml
JoneAndr/src/test/java/wugx/com/joneandr/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wugx/andr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wugx/andr/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wugx/andr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
